# djinni-hello-world

./: README.md  run_djinni.sh
android_project/HelloWorld/: build.gradle
android_project/HelloWorld/app/: build.gradle  proguard-rules.pro
android_project/HelloWorld/app/src/main/java/com/mycompany/helloworld/: MainActivity.java
android_project/HelloWorld/gradle/wrapper/: gradle-wrapper.properties
build_ios/libhelloworld.xcodeproj/: project.pbxproj
build_ios/libhelloworld.xcodeproj/xcuserdata/mdebit.xcuserdatad/xcschemes/: xcschememanagement.plist
cpp_project/HelloWorld/HelloWorld/: main.cpp
cpp_project/HelloWorld/HelloWorld.xcodeproj/: project.pbxproj
cpp_project/HelloWorld/HelloWorld.xcodeproj/project.xcworkspace/xcuserdata/mdebit.xcuserdatad/: UserInterfaceState.xcuserstate
cpp_project/HelloWorld/HelloWorld.xcodeproj/xcuserdata/mdebit.xcuserdatad/xcschemes/: HelloWorld.xcscheme  xcschememanagement.plist
ios_project/HelloWorld.xcworkspace/xcuserdata/mdebit.xcuserdatad/: UserInterfaceState.xcuserstate
ios_project/HelloWorld/HelloWorld/: AppDelegate.h  AppDelegate.m  ViewController.h  ViewController.m  main.mm
ios_project/HelloWorld/HelloWorld.xcodeproj/: project.pbxproj
ios_project/HelloWorld/HelloWorld.xcodeproj/xcuserdata/mdebit.xcuserdatad/xcschemes/: HelloWorld.xcscheme  xcschememanagement.plist
